// @import "~antd/dist/antd.less";

.landing {
  font-family: "Open Sans", sans-serif;
}

.site-layout-content {
  background: #f9f9f9;
  padding: 28px 40px;
}

.intro {
  display: flex;
  align-items: flex-start;
  //   justify-content: space-between;
}

.intro-content {
  margin-left: 140px;
}

.intro-content h1 {
  font-weight: 600;
  font-size: 38px;
  // margin: 0 auto;
  margin-bottom: 40px;

  color: #323232;
}

.intro-content p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #000000;

  margin-bottom: 80px;
}

.start {
  margin-top: 40px;
}

.start label {
  font-weight: 600;
  font-size: 30px;
  margin-top: 40px;
  color: #8b64bd;
}

.start-content {
  display: flex;
  align-items: flex-start;
  height: 120px;
  //   justify-content: space-between;
}

.start-btn {
  width: 416px;
  text-align: center;
  margin: auto 0px;
}

.button {
  width: 200px;
  height: 60px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 16px;
}

.start-intro {
  // margin-left: 80px;
  height: auto;
  margin: auto 140px;
}

.start-content p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 0px;
}
