// Key css
.key {
  // width: 37.5px;
  // height: 52px;

  background-color: #e8e8e8;
  //   border: 1px solid #bba1a1;

  float: left;
  margin-left: -0.5px;
  margin-top: -1px;

  position: relative;
}

.keycap {
  // width: 31.5px;
  // height: 42px;

  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: center; /*实现水平居中*/
  align-items: center; /*实现垂直居中*/

  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.keytext {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
}

// Space css

.space {
  // width: 150px;
  // height: 52px;

  background-color: #e8e8e8;
  //   border: 1px solid #bba1a1;

  float: left;
  margin-left: -0.5px;
  margin-top: -1px;

  position: relative;
}

.spacecap {
  // width: 144px;
  // height: 42px;

  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: center; /*实现水平居中*/
  align-items: center; /*实现垂直居中*/

  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

// .board-row:after {
//   clear: both;
//   content: "";
//   display: table;
// }

.board-row {
  display: flex;
  justify-content: center;
}

.keyboard {
  // width: 375px;
  // height: 206px;
  background: #e8e8e8;
  border: 1px solid #bba1a1;
  //   border-top-style: none;

  margin-left: 0px;
  position: absolute;
  bottom: -1px;
}

.device {
  // width: 375px;
  // height: 812px;
  visibility: hidden;
  background-color: #ffffff;
  border: 1px solid #b6b0b0;

  position: relative;
}

.trdk {
  width: 100%;
  display: flex;
  justify-content: center;
}
