.radioDv {
  margin-left: 30px;
  //   don't know why the margin cannot be changed
  margin-bottom: -20px;
}

.myradio {
  display: block;
  height: 80px;
  margin-bottom: 20px;
}

.resolu {
  margin-top: 10px;
}
