.akocol {
  margin-left: 30px;
  height: 50px;
  margin-bottom: 00px;
  margin-top: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
}

/* .myako > .ant-divider .ant-divider-horizontal {
  margin-top: -30px;
} */

.ako {
  margin-top: 10px;
  background-color: #fafafa;
  padding: 10px 30px;

  font-size: 18px;
  font-weight: 600;
}

.ako .ant-form-horizontal .ant-form-item-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ako .ant-form-item-label > label {
  height: 40px;
  font-size: 16px;
  font-weight: 600;
}

.ako label {
  color: #000000a6;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
}

.kbd .ant-descriptions-row > th,
.ant-descriptions-row > td {
  color: #000000a6;
  padding-bottom: 4px;
}

.kbd .ant-descriptions-item-label {
  color: #000000a6 !important;
  font-size: 16px;
  font-weight: 600;
}

.kbd1 > .ant-row {
  display: unset;
  flex-flow: unset;
}

.kbd1 .ant-form-item-label > label {
  color: #000000a6;
  font-size: 16px;
  font-weight: 600;
}

.kbd1 .ant-descriptions-item > span {
  color: #000000;
}

.range {
  color: #000000;
  display: block;
  margin-bottom: 4px;
  margin-top: -4px;
}

.itemip {
  float: left;
  display: inline-block;
}
// 文本垂直居中
.suffix {
  // 左对齐
  float: left;
  display: inline-block;
  margin-left: 20px;
  height: 38px;
  line-height: 38px;
}

.kbdinfo {
  margin-top: 10px;
  margin-bottom: -10px;
}

.kbdinfo .ant-form-item-label > label {
  color: #000000a6;
  font-size: 16px;
  font-weight: 600;
}

.kbdinfo .ant-col .ant-form-item-control {
  margin-top: -10px;
}
