.advan h4 {
  font-size: 16px;
  font-weight: 600;
}

.parainput {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: -4px;
}

.parainput span {
  font-size: 16px;
  font-weight: 600;
  margin: auto 0;
}
