.radioG {
    margin-left: 30px;
    width: 100%;
}

.ant-radio-wrapper {
  font-size: 18px;
//   font-weight: 600;
}

.ant-radio {
  margin-bottom: 4px;
}

.corpus {
    // how to derive the width from parent?
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
