.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-extra {
  float: left;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
//   color: #fff;
  font-size: 20px;
}

.ant-collapse-header {
    font-size: 20px;
    height: 60px;
    background: #fff;
  }