@import "~antd/dist/antd.less";

.layout {
  background: #fff;
  font-family: "Open Sans", sans-serif;
}
.light {
  font-weight: 300;
}
.regular {
  font-weight: 400;
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}

// Header
.logo {
  display: flex;
  align-items: flex-end;
}

nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

// nav
.nav-item {
  display: flex;
  margin-block-end: initial;
}

.nav-item li {
  list-style: none;
  margin-right: 90px;
  height: 40px;
}

.nav-item li:nth-last-of-type(1) {
  margin-right: 0px;
}

.nav-item li a {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 30px;
  color: #7553a0;
  text-decoration: none;
}

// Content
.site-layout-content {
  background: #f9f9f9;
  padding: 28px 40px;
}

intro {
  display: flex;
  align-items: flex-start;
//   justify-content: space-between;
}

.intro-content {
    margin-left: 140px;
}

.intro-content h1 {
  font-weight: 600;
  font-size: 38px;
  // margin: 0 auto;
  margin-bottom: 40px;

  color: #323232;
}

.intro-content p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #000000;

  margin-bottom: 80px;
}

.start {
    margin-top: 40px;
}


.start-content {
  display: flex;
  align-items: flex-start;
  height: 120px;
//   justify-content: space-between;
}

.start-btn {
    width: 416px;
    text-align: center;
    margin: auto 0px;
}

.button {
    width: 200px;
    height: 60px;
    font-weight: 900;
    font-size: 20px;
}

.start-intro {
    // margin-left: 80px;
    height: auto;
    margin: auto 140px;
}

.start-content p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 0px;
}
