.evprocess {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.check-result-btn {
  width: 60%;
  margin: auto auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.button {
  width: 200px;
  height: 50px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 16px;
  margin: 0px 80px;
}

// Those 2 are for the finishing model
.ant-result-success .ant-result-icon > .anticon svg {
  height: 120px;
  width: 120px;
  color: #7553a0;
}

.ant-result-subtitle {
  font-size: 24px;
}
