[data-theme="compact"] .site-navigation-steps,
.site-navigation-steps {
  margin-bottom: 60px;
  box-shadow: 0px -1px 0 0 #e8e8e8 inset;
}

.start-ev-btn {
  width: 100%;
  text-align: center;
  margin: auto 0px;

  background-color: #fff;
  margin-top: 40px;
  padding: 30px 30px;
}

.button {
  width: 200px;
  height: 50px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 16px;
  margin: 0px auto;
}
