.evms {
  margin-left: 30px;
  // not helping, tbs
  margin-right: 100px;
  width: 100%;
}

.radioG1 {
  // margin-left: 30px;
  width: 100%;
}

.ant-radio-wrapper {
  font-size: 18px;
  //   font-weight: 600;
}

.ant-radio {
  margin-bottom: 4px;
}

.evms .corpus {
  // how to derive the width from parent?
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
