.evtr .corpus {
  // how to derive the width from parent?
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
}

.triald {
  margin: 0 40px;
}

.triald .ant-descriptions-title {
  margin-bottom: 20px;
  // color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 18px;
}

.triald .ant-descriptions-item-label {
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 16px;
}

.triald .ant-descriptions-item-content {
  font-size: 16px;
}

.evtr .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  font-weight: 600;
  font-size: 18px;
}

.evtr .ant-tabs-tab-btn {
  font-weight: 600;
  font-size: 18px;
}
