.evcard2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.evcard2 li {
  padding-left: 1em;
  text-indent: -0.7em;
}

.evcard2 li::before {
  content: "●  ";
  padding-right: 0.5em;
  color: #7553a0; /* or whatever color you prefer */
}

.evcard3 .button {
  width: 160px;
  height: 40px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 16px;
  margin: 0px 60px;
}

.evcard3 .ant-card-actions {
  background-color: #ffffff;
}
