.ECollapse {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin-bottom: 40px;
}

// Extremely Important
// ">" will only affect the corresponding elements that directly contact with the parent element
.mycollapse > .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  font-weight: 600;
  font-size: 20px;
  position: relative;
  padding: 14px 24px;
  padding-left: 44px;
  color: #ffffff;
  line-height: 1.5715;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #7553a0;
}

.nocollapse > .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  font-weight: 600;
  font-size: 20px;
  position: relative;
  padding: 14px 24px;
  padding-left: 44px;
}

.nocollapse {
  margin-left: 30px;
}

.ECollapse .button {
  width: 160px;
  height: 40px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 16px;
  margin: 0px 60px;
}

.nxt {
  display: flex;
  justify-content: space-around;
}
