.crowstyle {
  display: block;
  margin: 0 30px;
  margin-top: 6px;
}
.crow {
  display: flex;
  //   justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.crowspan {
  font-size: 18px;
  font-weight: 600;
  width: 360px !important;
  color: #000000;
}

.akoadd {
  margin-left: 30px;
  margin-top: 0px;
}
