.ant-slider-dot {
  background-color: #7553a0;
}

.statfilter {
  background-color: #fafafa;
  padding: 20px 20px;
}

.myfilter {
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.ftselect {
  width: 200px;
}

.cslider {
  width: 840px;
  margin-left: 20px;
  top: 10px;
}

.cslider .ant-slider-dot {
  position: absolute;
  top: -10px;
  width: 4px;
  height: 4px;
  margin-left: -4px;
  background-color: #7553a0;
  /* border: .1px solid #fff; */
  border-radius: 50%;
  cursor: pointer;
}

.ant-slider-dot {
  border: 0px solid #f0f0f0;
}

.myinput {
  width: 360px;
  // height: 20px;
}

.cinput {
  width: 140px;
}

// .deletebtn .ant-btn-primary {
.deletebtn {
  color: #fff;
  background: #ee2907;
  border-color: #ee2907;
}

.numf {
  font-weight: 600;
  margin-top: 10px;
  display: flex;
  //   justify-content: flex-end;
  align-items: center;
}

.mytag {
  margin: auto 20px;
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}

.spant {
  vertical-align: bottom;
  font-size: 16px;
}

.trmfilter {
  display: flex;
  height: 40px;
}

.trmlabel {
  width: 100px;
  display: table-cell;
  vertical-align: middle;
}

.trmlabel span {
  font-size: 16px;
  display: block;
  width: 100px;
  text-align: center;
}

.trmlabel strong {
  font-size: 16px;
  display: block;
  width: 100px;
  text-align: center;
}
